* {
    margin: 0;
    padding: 0;
}

body,
html {
    font-size: 16px;
    font-family: @font2;
}


body {
    padding: 40px 0;
    background-color: @light_gray;
    //padding-bottom: 20px;
}

button {
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.v-enter-active,
.v-leave-active {
    transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
    opacity: 0;
}